[[inputs.graylog]]
  servers = [
    "http://graylog.wrrr.online/api/system/metrics/multiple",
  ]
  metrics = [
    "jvm.threads.count",
    "jvm.memory.total.init",
    "jvm.memory.total.used",
    "org.graylog2.journal.size",
    "org.graylog2.journal.size-limit",
    "org.graylog2.buffers.input.size",
    "org.graylog2.buffers.input.usage",
    "org.graylog2.buffers.output.size",
    "org.graylog2.buffers.output.usage",
    "org.graylog2.buffers.process.size",
    "org.graylog2.buffers.process.usage",
    "org.graylog2.journal.append.1-sec-rate",
    "org.graylog2.journal.utilization-ratio",
    "org.graylog2.throughput.input.1-sec-rate",
    "org.graylog2.throughput.output.1-sec-rate"
  ]
  username = "1gt2mrpfgv3pte8mbg37hpret66iheqrrkh9ugtqgdlqllnjqa37"
  password = "1gt2mrpfgv3pte8mbg37hpret66iheqrrkh9ugtqgdlqllnjqa37"
  insecure_skip_verify = true
